{
  "name": "수리수리 도감",
  "short_name": "수리수리도감",
  "description": "덧셈·뺄셈·곱셈·나눗셈을 맞히면 흑백 동물 그림이 마법처럼 색이 살아나 도감이 채워지는 아이들 학습 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff6e0",
  "theme_color": "#f6c544",
  "icons": [
    { "src": "assets/img/ui/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/ui/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
